*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


h1, h2{
    font-family: "Calistoga", serif;
    font-weight: 400;
    font-style: normal; 
}

body{
    background: #000;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
      "slnt" 0; 
}

.container{
    width: 100%;
    margin: auto;
    max-width: 1300px;
    padding: 0 20px;
}

/* Header area*/ 

.logo{
    font-family: "Calistoga", serif;
    font-size: 36px;
    color: #fff;
    text-decoration: none;
}

.logo span{
    color: #FE6A0F;
}

header .container{
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
    gap: 50px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
}

header nav .left-side{
    display: flex;
    flex: 1;

}

header nav li{
    margin: 0 30px;
}

header nav li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav li a:hover{
    color: #999;
}

header nav .button{
    display: block;
    border: 1px solid #fff;
    padding: 15px 30px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav .button:hover{
    color: #999;
    border-color: #999;
}

header .container .menu{
    display: none;
    flex: 1;
    justify-content: flex-end;
}

header .container .menu .menu-icon{
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header .container .menu .menu-icon div{
    height: 6px;
    background: #fff;
}

/* Hero area */

section.hero-area{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

section.hero-area .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section.hero-area .hero-left-side{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    color: #fff;
    margin-top: 30px;
    padding-bottom: 150px;
}

section.hero-area .hero-left-side h1{
    font-size: 72px;
    line-height: 74px;
}

section.hero-area .hero-left-side p{
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

section.hero-area .hero-left-side button{
    width: 280px;
    height: 60px;
    background: #FE6A0F;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

section.hero-area .hero-left-side button:hover{
    background: #ee6007;
}

section.hero-area .hero-right-side{
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

/* Search area */

section.search-area{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
    background: #1F1F1F;
    height: 370px;
}

div.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

section.search-area div.container div.message{
    display: flex;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/2;
    height: 185px;
}

section.search-area div.container div.message p{
    font-size: 32px;
    color: #fff;
}

section.search-area div.container div.input-search{
    display: flex;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
    height: 185px;
}

section.search-area div.container div.input-search input.search{
    font-size: 20px;
    color: #fff;
    border: 0;
    border-radius: 8px;
    padding: 25px 125px;
    outline: 0;
    background: #2B2B2B;
}

section.search-area div.container div.input-search button.search{
    background: transparent;
    border: none;
    margin-left: -470px;
    cursor: pointer;
}

section.search-area div.container div.input-select{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 185px;
}

section.search-area div.container div.input-select select{
    font-size: 20px;
    color: #fff;
    border: 0;
    border-radius: 8px;
    padding: 25px 125px;
    outline: 0;
    background: #2B2B2B;
}

/* List area */ 

section.list{
    display: flex;
    align-items: center;
    justify-content: center;
}

section.list .container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

section.list .container div.card1{
    grid-column: 1/2;
}
section.list .container div.card2{
    grid-column: 2/3;
}
section.list .container div.card3{
    grid-column: 3/4;
}

section.list .container div.card-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2B2B2B;
    width: 380px;
    height: 200px;
}

section.list .container div.card-info{
    background: #1F1F1F;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 380px;
    height: 200px;
    padding: 25px;
    margin-top: -40px;
}

section.list div.container div.card-info p.type{
    color: #fff;
    font-size: 18;
}

section.list div.container div.card-info h2.burger-name{
    color: #fff;
    font-size: 32px;
}

section.list div.container div.card-info p.price{
    color: #FE6A0F;
    font-size: 32px;
    font-weight: bold;
}

/* footer area */


footer{
    display: flex;
    align-content: center;
    justify-content: center;
    height: 240px;
    margin-top: 100px;
}

footer div.container{
    display: grid;
    grid-template-columns: 2, 1fr;
}

footer div.container div.logo{
    grid-column: 1/2;
}

footer div.container div.copy{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-column: 2/3;
}

footer div.container div.copy p{
    color: #5F5F5F;
    font-size: 24px;
}

@media (max-width: 1240px){
    /* list area */ 

    div.container{
        padding-left: 20px;
        padding-right: 20px;
    }

    section.list .container{
        margin-top: 100px;
        display: grid;
        grid-template-columns: 3, 1fr;
        grid-template-rows: 6, 1fr;
        gap: 20px;
    }

    section.list .container div.card1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    section.list .container div.card2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    section.list .container div.card3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    section.list .container div.card4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    section.list .container div.card5{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    section.list .container div.card6{
        grid-column: 2/3;
        grid-row: 4/6;
    }
}

@media (max-width: 820px) {

    .logo{
        font-size: 28px;
    }

    /* header mobile area */

    header nav {
        display: none;
    }

    header .container .menu{
        display: flex;
    }

    /* hero area */

    section.hero-area .container{
        display: grid;
        grid-template-columns: 2, 1fr;
    }

    section.hero-area .hero-left-side{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    section.hero-area .hero-left-side h1{
        font-size: 44px;
    }

    section.hero-area .hero-left-side p{
        font-size: 20;
    }

    section.hero-area .hero-right-side{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1 / 4;
        grid-row: 2 / 4;
    }

    section.hero-area .hero-right-side img{
        width: 350px;
    }
    
/* search area */

    section.search-area{
        margin-top: -40px;
        height: 500px;
    }

    div.container{
        display: grid;
        grid-template-columns: 3, 1fr;
        grid-template-rows: 4, 1fr;
    }

    section.search-area div.container div.message{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/3;
        grid-row: 1/2;
        height: 100px;
    }

    section.search-area div.container div.input-search{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/3;
        grid-row: 2/3;
        height: 100px;
    }    

    section.search-area div.container div.input-search input.search{
        margin-left: -15px;
        width: 80px;
    }

    section.search-area div.container div.input-search button.search{
        margin-left: -40px;
    }

    section.search-area div.container div.input-select{

        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/3;
        grid-row: 3/4;
        height: 100px;
    }

    section.search-area div.container div.input-select select{
        width: 50px;
        font-size: 20px;
    }  

/* list area */ 

    section.list .container{
        margin-top: 100px;
        display: grid;
        grid-template-columns: 2, 1fr;
        grid-template-rows: 7, 1fr;
        gap: 30px;
        padding: 10px;
    }

    section.list .container div.card1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    section.list .container div.card2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    section.list .container div.card3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    section.list .container div.card4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    section.list .container div.card5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    section.list .container div.card6{
        grid-column: 1/2;
        grid: 6/7;
    }
}

